<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@drawable/patientdetailsbg">
            <ImageView
                android:id="@+id/iv_heartrate_monitor_holder"
                android:src="@drawable/Heartbeat"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:background="#000000" />
            <TextView
                android:id="@+id/tv_name"
                android:text="NAME"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/tv_id"
                android:text="ID-ID-ID-ID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <TextView
                    android:id="@+id/tv_current_heartbeat_label"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textSize="22dp"
                    android:layout_weight="2"
                    android:text="Current heartbeat:"
                    android:gravity="center_vertical|left" />
                <TextView
                    android:id="@+id/tv_current_heartbeat"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textSize="25dp"
                    android:layout_weight="1"
                    android:text="80 bpm"
                    android:gravity="right" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="#20323c">
                <TextView
                    android:id="@+id/tv_additional_details_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Additional Details:" />
                <TextView
                    android:id="@+id/tv_location_label"
                    android:text="Location"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:gravity="left"
                    android:clickable="true" />
                <TextView
                    android:id="@+id/tv_age_label"
                    android:text="Age"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:gravity="right" />
                <TextView
                    android:id="@+id/tv_emergency_contact_label"
                    android:text="Emergency Contact"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp" />
                <ImageButton
                    android:id="@+id/ib_button"
                    android:src="@drawable/Phone"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right" />
                <TextView
                    android:id="@+id/tv_created_label"
                    android:text="Date Created"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/tv_created"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:textSize="22dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="#20323c">
                <TextView
                    android:id="@+id/tv_monitors_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Monitors:"
                    android:paddingBottom="20dp" />
                <Switch
                    android:id="@+id/sw_monitor_hr"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="right"
                    android:textOn="ON"
                    android:textOff="OFF" />
                <Switch
                    android:id="@+id/sw_monitor_bp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="right"
                    android:textOn="ON"
                    android:textOff="OFF" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>